<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connect_With_Us</title>
    <!--=========================== style.css link================================-->
    <link rel="stylesheet" href="style.css">
    <!--===========================Icon link ======================================-->
    <link rel="shortcut icon" href="http://indoathleticsociety.com/sites/default/files/LOGO_0.png" type="image/x-icon" />
    <!--======================== Font awsome=========================-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="shortcut icon" href="http://indoathleticsociety.com/sites/default/files/LOGO_0.png" type="image/x-icon" />
    <!-- ==========================JQuery Link======================================-->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <!-- ========================== Font Owesome link==================================-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .full-page {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
            background-image: linear-gradient(to right, rgba(245, 100, 17, 0.575), rgba(23, 132, 233, 0.5));
            ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        #login-form {
            display: absolute;
        }
        
        .form-box {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 2% auto;
            background: rgba(252, 252, 252, 0.3);
            padding: 10px;
            overflow: hidden;
            border-radius: 10px;
            color: rgb(252, 253, 253);
            border-radius: 3px;
            padding: 1px;
            box-sizing: border-box;
            box-shadow: 2px 5px 8px 3px #9e6565;
        }
        
        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;
        }
        
        .toggle-btn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }
        
        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: #f4511e;
            border-radius: 30px;
            transition: .5s;
            opacity: 0.6;
        }
        
        .input-group-login {
            top: 150px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        
        .input-group-register {
            top: 120px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }
        
        .input-field {
            width: 100%;
            padding: 10px 0;
            margin: 5px 0;
            border-left: 0;
            border-top: 0;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            color: black;
            background: transparent;
        }
        
        .submit-btn {
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: #f4511e;
            border: 0;
            outline: none;
            border-radius: 3px;
        }
        
        .check-box {
            margin: 30px 10px 34px 0;
        }
        
        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        
        #login {
            left: 50px;
        }
        
        #login input {
            color: rgb(0, 0, 0);
            font-family: 'Roboto', sans-serif;
            font-size: 15;
        }
        
        #register {
            left: 450px;
        }
        
        #register input {
            color: white;
            font-size: 15;
        }
        
        #cross {
            display: flex;
            margin-left: 870px;
            margin-top: 0px;
        }
    </style>
</head>

<body>

    <div class="full-page">
        <div class="navbar">


        </div>
        <div id='login-form' class='login-page'>
            <div class="form-box">
                <div class='button-box'>

                    <div id='btn'></div>
                    <button type='button' onclick='login()' class='toggle-btn'>Log In</button>
                    <button type='button' onclick='register()' class='toggle-btn'>Register</button>
                </div>
                <form id='login' class='input-group-login'>
                    <input type='text' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='checkbox' class='check-box'><span>Remember Password</span>
                    <button type='submit' class='submit-btn'>Log in</button>
                </form>
                <form id='register' class='input-group-register'>
                    <input type='text' class='input-field' placeholder='First Name' required>
                    <input type='text' class='input-field' placeholder='Last Name ' required>
                    <input type='email' class='input-field' placeholder='Email Id' required>
                    <input type='password' class='input-field' placeholder='Enter Password' required>
                    <input type='password' class='input-field' placeholder='Confirm Password' required>
                    <input type='checkbox' class='check-box'><span>I agree to the terms and                                                   conditions</span>
                    <button type='submit' class='submit-btn'>Register</button>
                </form>
            </div>
        </div>
    </div>
    <script>
        var x = document.getElementById('login');
        var y = document.getElementById('register');
        var z = document.getElementById('btn');

        function register() {
            x.style.left = '-400px';
            y.style.left = '50px';
            z.style.left = '110px';
        }

        function login() {
            x.style.left = '50px';
            y.style.left = '450px';
            z.style.left = '0px';
        }
    </script>
    <script>
        var modal = document.getElementById('login-form');
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>
</body>

</html>